<!-- <!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
<script>window.LogRocket && window.LogRocket.init('paranormal800/pnew');</script>
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/8984676c-a8d5-4d82-93de-24e3b3c160c2%2Ffavicon.ico?v=1589047211082"
      type="image/x-icon"
    />
    <title>Home - Paranormal</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #292c2f;
        background-color: #292c2f;
        color: #292c2f;
      }
      .main {
        max-height: 550px;
        background-color: #292c2f;
        color: white;
        font-size: 38pt;
        text-align: center;
        line-height: 550px;
      }
      footer {
        position: fixed;
        bottom: 0;
      }
      .footer-distributed {
        background-color: #292c2f;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;

        padding: 55px 50px;
        margin-top: 80px;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
      }

      .footer-distributed .footer-left {
        width: 40%;
      }

      .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px "Cookie", cursive;
        margin: 0;
      }

      .footer-distributed h3 span {
        color: #5383d3;
      }

      .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
      }

      .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
      }

      .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }

      .footer-distributed .footer-center {
        width: 35%;
      }

      .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }

      .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
      }

      .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
      }

      .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
      }

      .footer-distributed .footer-center p a {
        color: #5383d3;
        text-decoration: none;
      }

      .footer-distributed .footer-right {
        width: 20%;
      }

      .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
      }

      .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .footer-distributed .footer-icons {
        margin-top: 25px;
      }

      .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-right: 3px;
        margin-bottom: 5px;
      }

      @media (max-width: 880px) {
        .footer-distributed {
          font: bold 14px sans-serif;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
        }

        .footer-distributed .footer-center i {
          margin-left: 0;
        }
        .main {
          line-height: normal;
          font-size: auto;
        }
      }
    </style>
    <style>
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        background-color: red;
        color: lightblue;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      #myDiv {
        display: none;
        text-align: center;
      }
    </style>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Dancing Script", cursive;
        background: #292c2f;
        background-color: #292c2f;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-dark">
      <a class="navbar-brand" href="#">
        <img
          src="https://cdn.glitch.com/8984676c-a8d5-4d82-93de-24e3b3c160c2%2Ffavicon.ico?v=1589047211082"
          width="30"
          height="30"
          alt="Paranormal icon"
        />
      </a>
      <div class="my-2 my-lg-0">
        <button
          type="button"
          class="btn btn-light"
          onclick="window.open('https://pnew.glitch.me/secure/oauth', '_self');"
        >
          Login
        </button>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1>We are out of beta!</h1>
        <p>Login <a href="https://pnew.glitch.me/secure/oauth">here</a>!</p>
      </div>
    </div>
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>paranormal</h3>

        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a
            href="https://cdn.glitch.com/eb22d8bb-a782-42b2-a2fb-cbf6af1dd62d%2FScreen%20Shot%202020-05-13%20at%203.18.14%20PM.pdf?v=1589408406828"
            target="_blank"
            >Credits</a
          >
        </p>

        <p class="footer-company-name">paranormal &copy; 2020</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-phone"></i>
          <p>+1 518 481 3520</p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About Paranormal</span>
          I am a Twitch + Youtube streamer, and I also enjoy coding.
        </p>
      </div>
    </footer>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>#BlackLivesMatter</title>

  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://api.github.com">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;display=fallback">
  <link rel="stylesheet" href="https://nodejs.org/static/css/styles.css">

  <meta name="author" content="JavaSight">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="#BlackLivesMatter">

  <meta name="msapplication-TileColor" content="#333333">
  <meta name="msapplication-config" content="https://nodejs.org/static/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#333333">

  <meta property="og:site_name" content="Paranormal">
  <meta property="og:title" content="#BlackLivesMatter">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="224">
  <meta property="og:image:height" content="256">
  <meta property="og:description" content="#BlackLivesMatter">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="#BlackLivesMatter">
  <meta name="twitter:image:alt" content="The Paranormal logo">
  <style>
    body {
      background: #333;
      color: #fff;
      font-family: system-ui, sans-serif;
    }

    section {
      padding: 2rem;
      max-width: 50ch;
      margin: 0 auto;
    }

    .humans {
      padding: 0;
    }

    ul.humans > li {
      list-style: none;
      font-size: 1.7rem;
      text-align: center;
    }

    h1 {
      font-size: 5rem;
      line-height: 0.8;
      font-weight: lighter;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    h1 > span:first-child::before {
      content: '#';
    }

    .center {
      margin: 0 auto
    }

    .space {
      padding-top: 4rem;
      padding-bottom: 2rem;
    }

    section#we-are-here-for-you > ul > li {
      display: inline;
    }

    section#we-are-here-for-you > ul > li:not(:last-child)::after {
      content: ', '
    }

    footer {
      margin-bottom: 2rem;
    }

    @media (max-width: 640px) {
      h1 {
        flex-direction: column;
        place-content: center;
      }

      h1 > span:first-child::before {
        position: absolute;
        transform: translateX(-110%);
      }

      section {
        margin: 0;
      }
    }

    @media not all and (min-resolution: 0.001dpcm) {
      @supports (-webkit-appearance: none) and (-webkit-text-stroke-color: transparent) {
        h1 {
          flex-wrap: nowrap;
          align-items: center;
        }
      }
    }
  </style>
</head>

<body>
  <h1 class="space">
    <span>Black</span>
    <span>Lives</span>
    <span>Matter</span>
  </h1>
  <section id="lives">
    <ul class="humans">
      <li>Ahmaud Arbery</li>
      <li>Akai Gurley</li>
      <li>Akiel Denkins</li>
      <li>Alfred Olango</li>
      <li>Alton Sterling</li>
      <li>Anthony Hill</li>
      <li>Anthony Lamar Smith</li>
      <li>Antwon Rose II</li>
      <li>Ariane McCree</li>
      <li>Botham Jean</li>
      <li>Brandon Webber</li>
      <li>Brendon Glenn</li>
      <li>Breonna Taylor</li>
      <li>Charly Keunang</li>
      <li>Christian Taylor</li>
      <li>Christopher Whitfield</li>
      <li>Danny Ray Thomas</li>
      <li>Dante Parker</li>
      <li>Darius Tarver</li>
      <li>DeAndre Ballard</li>
      <li>DeJuan Guillory</li>
      <li>Delrawn Small</li>
      <li>De’Von Bailey</li>
      <li>Dontre Hamilton</li>
      <li>D’ettrick Griffin</li>
      <li>Emantic Fitzgerald Bradford Jr</li>
      <li>Eric Garner</li>
      <li>Eric Logan</li>
      <li>Ezell Ford</li>
      <li>Finan H. Berhe</li>
      <li>Freddie Gray</li>
      <li>George Floyd</li>
      <li>Gregory Gunn</li>
      <li>Gregory Hill Jr</li>
      <li>JaQuavion Slaton</li>
      <li>Jamar Clark</li>
      <li>Jamarion Robinson</li>
      <li>Jamee Johnson</li>
      <li>Jemel Roberson</li>
      <li>Jerame Reid</li>
      <li>Jimmy Atchison</li>
      <li>John Crawford III</li>
      <li>Jonathan Ferrell</li>
      <li>Jonathan Hart</li>
      <li>Jordan Baker</li>
      <li>Jordan Edwards</li>
      <li>Julius Johnson</li>
      <li>Kajieme Powell</li>
      <li>Keith Childress</li>
      <li>Keith Lamont Scott</li>
      <li>Kendrec McDade</li>
      <li>Kwame Jones</li>
      <li>Laquan McDonald</li>
      <li>Larry Jackson Jr</li>
      <li>Manuel Loggins Jr</li>
      <li>Mario Woods</li>
      <li>Maurice Granton</li>
      <li>Michael Brown</li>
      <li>Michael Dean</li>
      <li>Mike Ramos</li>
      <li>Miles Hall</li>
      <li>Patrick Harmon</li>
      <li>Philando Castile</li>
      <li>Quintonio LeGrier</li>
      <li>Ramarley Graham</li>
      <li>Robert Lawrence White</li>
      <li>Rumain Brisbon</li>
      <li>Ryan Twyman</li>
      <li>Samuel David Mallard</li>
      <li>Samuel DuBose</li>
      <li>Sandra Bland</li>
      <li>Sean Reed</li>
      <li>Stephon Clark</li>
      <li>Steven Demarco Taylor</li>
      <li>Tamir Rice</li>
      <li>Terence Crutcher</li>
      <li>Terrance Franklin</li>
      <li>Terrence Sterling</li>
      <li>Tony McDade</li>
      <li>Tony Robinson</li>
      <li>Trayvon Martin</li>
      <li>Victor White III</li>
      <li>Walter Scott</li>
      <li>Wendell Allen</li>
      <li>William Green</li>
      <li>Willie McCoy</li>
      <li>Yassin Mohamed</li>
      <li>&hellip;<a href="https://mappingpoliceviolence.org/unarmed">and</a> <a href="https://mappingpoliceviolence.org/unarmed2014">countless</a> <a href="https://apps.npr.org/documents/document.html?id=6933593-NPR-CodeSwitch-Saytheirnameslistv3">more</a> <a href="https://ebwiki.org/">lives</a> not listed here, taken by violence and brutality.</li>
    </ul>
    <p>
      White supremacy and police brutality are global problems. Every Black life
      lost to police murder globally matters and mattered. The above list
      contains the names of Black people murdered by police brutality in the
      U.S. since 2009. This is because the U.S. is the origin of the Black Lives
      Matter movement and currently the heart of the resistance.
    </p>
  </section>

  <section>
    <p>Where you can donate:</p>
    <ul>
      <li>Donate to the <a href="https://www.gofundme.com/f/georgefloyd">Official George Floyd Memorial Fund</a>.</li>
      <li>Donate to the <a href="https://www.gofundme.com/f/i-run-with-maud">I Run With Maud</a> fundraiser for Ahmaud Arbery.</li>
      <li>Donate to the <a href="https://www.gofundme.com/f/justice-for-mike-ramos">Justice for Mike Ramos</a> fundraiser.</li>
      <li>Find and donate to bail funds via the <a href="https://www.communityjusticeexchange.org/nbfn-directory">National Bail Fund Network</a>.</li>
      <li><a href="https://www.facebook.com/reclaimtheblock/">Reclaim the Block</a> has published a <a href="https://docs.google.com/document/d/1yLWGTQIe3967hdc9RSxBq5s6KKZHe-3_mWp5oemd7OA/preview?pru=AAABcpUiX3k*Y6Q4I6UBtkH3lLz9GVLg0A">Google Doc of organizations to donate to.</a></li>
    </ul>
    <p>I will update this list as appropriate.</p>
  </section>

  </body>
</html>

