
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>OBS | Browser Source</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="OBS (Open Broadcaster Software) is free and open source software for video recording and live streaming. Stream to Twitch, YouTube and many other providers or record your own videos with high quality H264 / AAC encoding.">
  <meta name="keywords" content="OBS,OBS Studio,Stream,Video,Live Streaming,Recording,Games,Twitch,YouTube,Livestream,Open Broadcaster Software">
  
  <meta name="obs-width" content="800">
  <meta name="obs-height" content="600">
  <meta name="obs-fps" content="60">
  <meta name="obs-shutdown" content="true">
  <meta name="obs-refresh" content="false">
  
  <meta name="obs-browser" content="width=800,height=600,fps=60,shutdown=true,refresh=false">

  
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

  <style>
	/* Style reset */
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	/* End of style reset */
  
	body {
		font-family: "Open Sans", sans-serif;
		color: white;
	}
	
	p + h1, p + h2, p + h3, p + h4, p + h5 {
		margin-top: 32px;
	}

	p + p {
		margin-top: 24px;
	}
	
	.main_slant {
		position: absolute;
		width: 200%;
		left: -50%;
	}
	
	#bg_slant1 {
		left: -80%;
		bottom: -20%;
		height: 75%;
		width: 250%;
		background: #202d6f;
		transform: rotate(15deg);
	}

	#bg_slant2 {
		height: 200px;
		background: #1c2b71;
		transform: rotate(1deg);
		top: -50px;
	}

	#bg_slant3 {
		height: 500px;
		background: #0C1633;
		transform: rotate(-8deg);
		bottom: -200px;
	}
	
	.bs-page {
		background: #162458;
		font-size: 24px;
		position: relative;
		line-height: 30px;
		text-align: center;
		padding: 2%;
		width: 100vw;
		height: 100vh;
		box-sizing: border-box;
		overflow: hidden;
		border: 4px solid white;
	}
	
	.bs-container {
		position: relative;
		max-width: 800px;
		margin: 0px auto;
	}
	
	.bs-image {
		display: block;
		margin: 40px;
		margin: 40px auto;
	}
  </style>
  
</head>

<body>

<div id="wrapper">
  
    <div class="bs-page">
	
		<div id="bg_slant1" class="main_slant"></div>
		<div id="bg_slant2" class="main_slant"></div>
		<div id="bg_slant3" class="main_slant"></div>
		
		<div class="bs-container" style="">
		
			<img class="bs-image" src="https://cdn.glitch.com/8984676c-a8d5-4d82-93de-24e3b3c160c2%2Fa6y9f-hqtwi.png?v=1589047565810" style="" />
			
      <p><b>Paranormal800 - BBPvP Dev Status</b> </p>
<p>
  Development will begin shortly.
      </p>
<p>Continue watching for status.</p>		</div>
    </div>
</div>

</body>