<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #292c2f;
        background-image: url('https://cdn.glitch.com/eb22d8bb-a782-42b2-a2fb-cbf6af1dd62d%2Fbackground.jpg')
        color: #292c2f;
      }
      .main {
        max-height: 550px;
        background-color: #292c2f;
        color: white;
        font-size: 38pt;
        text-align: center;
        line-height: 550px;
      }
      footer {
        position: fixed;
        bottom: 0;
      }
      .footer-distributed {
        background-color: #292c2f;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;

        padding: 55px 50px;
        margin-top: 80px;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
      }

      .footer-distributed .footer-left {
        width: 40%;
      }

      .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px "Cookie", cursive;
        margin: 0;
      }

      .footer-distributed h3 span {
        color: #5383d3;
      }

      .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
      }

      .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
      }

      .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }

      .footer-distributed .footer-center {
        width: 35%;
      }

      .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }

      .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
      }

      .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
      }

      .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
      }

      .footer-distributed .footer-center p a {
        color: #5383d3;
        text-decoration: none;
      }

      .footer-distributed .footer-right {
        width: 20%;
      }

      .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
      }

      .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .footer-distributed .footer-icons {
        margin-top: 25px;
      }

      .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-right: 3px;
        margin-bottom: 5px;
      }

      @media (max-width: 880px) {
        .footer-distributed {
          font: bold 14px sans-serif;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
        }

        .footer-distributed .footer-center i {
          margin-left: 0;
        }
        .main {
          line-height: normal;
          font-size: auto;
        }
      }
    </style>
    <style>
      /* Center the loader */
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid blue;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        background-color: grey;
        color: lightblue;
        border-right: 16px solid green;
        border-bottom: 16px solid red;
        border-left: 16px solid pink;
      }

      .loader {
        border-top: 16px solid blue;
        border-right: 16px solid green;
        border-bottom: 16px solid red;
        border-left: 16px solid pink;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      #myDiv {
        display: none;
        text-align: center;
      }
    </style>
    <style>
      .outerDiv {
        background-color: #006699;
        color: #fff;
        height: 400px;
        width: 600px;
        margin: 0px auto;
        padding: 5px;
      }
      .leftDiv {
        background-color: #efefef;
        color: #000;
        height: 400px;
        width: 48%;
        float: left;
      }
      .rightDiv {
        background-color: #efefef;
        color: #000;
        height: 400px;
        width: 48%;
        float: right;
      }
    </style>
    <style>
      /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
      .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        float: right;
        text-align: right;
        margin-left: auto;
        margin-right: 0;
      }

      .right {
        margin-left: auto;
        margin-right: 0;
      }

      /* Style the icon bar links */
      .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
      }

      /* Style the social media icons with color, if you want */
      .icon-bar a:hover {
        background-color: #000;
      }

      .facebook {
        background: #3B5998;
        color: white;
      }

      .twitter {
        background: #55ACEE;
        color: white;
      }

      .google {
        background: #dd4b39;
        color: white;
      }

      .linkedin {
        background: #007bb5;
        color: white;
      }

      .youtube {
        background: red;
        color: white;
      }

      .discord {
        background: orange;
        color: white;
      }

      #loader {
        background-image: url("https://cdn.glitch.com/eb22d8bb-a782-42b2-a2fb-cbf6af1dd62d%2Fbackground.jpg");
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <!-- Load font awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Home | Paranormal</title>
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/8984676c-a8d5-4d82-93de-24e3b3c160c2%2Ffavicon.ico?v=1589047211082"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://sp-bootstrap.global.ssl.fastly.net/8.0.0/sp-bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body onload="myFunction()" style="margin:0;">
    <div id="loader">
      <br /><br /><br /><br />
      <div align="center">
        <h1>
          ¯\_(ツ)_/¯
        </h1>
      </div>
    </div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
      <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
          <section
            class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
          >
            <h3>Paranormal</h3>
          </section>
          <div class="icon-bar" id="right">
            <a href="https://discord.gg/sQVkC7w" class="discord" target="_blank"
              ><i class="fab fa-discord"></i
            ></a>
            <a
              href="https://twitch.tv/paranormal800"
              class="twitter"
              target="_blank"
              ><i class="fa fa-twitch"></i
            ></a>
            <a
              href="https://www.youtube.com/channel/UCiGPljL9Aia-6kwzpt4-vZw"
              class="youtube"
              target="_blank"
              ><i class="fa fa-youtube"></i
            ></a>
          </div>
        </div>
      </header>
      <br />
      <br />
      <br />
      <br />
      <div class="main">
        <main>
          <div align="center">
            <h1>
              Latest video
            </h1>
          </div>
          <iframe
            src="https://player.twitch.tv/?autoplay=false&video=v621089384"
            frameborder="0"
            allowfullscreen="true"
            scrolling="no"
            height="378"
            width="620"
          ></iframe>
          <footer class="footer-distributed">
            <div class="footer-left">
              <h3>paranormal</h3>

              <p class="footer-links">
                <a href="https://pnew.glitch.me">Logout</a>
                ·
                <a
                  href="https://cdn.glitch.com/eb22d8bb-a782-42b2-a2fb-cbf6af1dd62d%2FScreen%20Shot%202020-05-13%20at%203.18.14%20PM.pdf?v=1589408406828"
                  target="_blank"
                  >Credits</a
                >
              </p>

              <p class="footer-company-name">pcb &copy; 2020</p>
            </div>

            <div class="footer-center">
              <div>
                <i class="fa fa-phone"></i>
                <p>+1 518 481 3520</p>
              </div>
            </div>

            <div class="footer-right">
              <p class="footer-company-about">
                <span>About Paranormal</span>
                I am a Twitch + Youtube streamer, and I also enjoy coding.
              </p>
            </div>
          </footer>
        </main>
      </div>
      <footer></footer>
    </div>
    <!-- Your web-app is https, so your scripts need to be too -->
    <script
      src="https://code.jquery.com/jquery-2.2.1.min.js"
      integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
      crossorigin="anonymous"
    ></script>
    <script src="/client.js"></script>
    <script>
      var myVar;

      function myFunction() {
        myVar = setTimeout(showPage, 3000);
      }

      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
    </script>
  </body>
</html>
